{
  "name": "@kauzx/logger",
  "version": "1.2.0",
  "description": "A simple utility to print colored messages in the console.",
  "keywords": [
    "console",
    "log",
    "terminal",
    "colors",
    "logger",
    "cli"
  ],
  "homepage": "https://github.com/Kauzxx00/logger#readme",
  "bugs": {
    "url": "https://github.com/Kauzxx00/logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kauzxx00/logger.git"
  },
  "license": "MIT",
  "author": "Kauzx00",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:types": "tsc",
    "build:copy": "node scripts/copyFiles.js",
    "build": "npm run build:types && npm run build:copy",
    "test": "node test/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5",
    "undici-types": "^7.11.0"
  }
}